# crowd_new

crowd.dao/: pom.xml
crowd.dao/.svn/: wc.db
crowd.dao/src/main/resources/mapper/: BaseInfoMapper.xml
crowd.dao/src/main/resources/mapper/cwgl/: KfzzhmxInfoMapper.xml  XqfzhmxInfoMapper.xml
crowd.dao/src/main/resources/mapper/cwgl/extend/: GrsdsInfoExtendMapper.xml  KfzzhmxInfoExtendMapper.xml
crowd.dao/src/main/resources/mapper/data/: DataDelayInfoMapper.xml
crowd.dao/src/main/resources/mapper/data/delay/: DataDelayRwxsMonthInfoMapper.xml  DataDelayRwxsYearInfoMapper.xml
crowd.dao/src/main/resources/mapper/data/delay/extend/: DataDelayKfzMonthInfoExtendMapper.xml  DataDelayRwxsMonthInfoExtendMapper.xml  (+1 more)
crowd.dao/src/main/resources/mapper/data/extend/: DataDelayInfoExtendMapper.xml
crowd.dao/src/main/resources/mapper/dictionary/: XzqhInfoMapper.xml
crowd.dao/src/main/resources/mapper/gzzx/: JnjyInfoMapper.xml  PtjyInfoMapper.xml  PxjyInfoMapper.xml
crowd.dao/src/main/resources/mapper/gzzx/extend/: PtjyInfoExtendMapper.xml
crowd.dao/src/main/resources/mapper/kcgl/extend/: SelectCoursesExtendMapper.xml  StudyCoursesExtendMapper.xml
crowd.dao/src/main/resources/mapper/rel/: KfzGzlbdmRelMapper.xml  KfzRwkfkjRelMapper.xml  KfzScjsdmRelMapper.xml
crowd.dao/src/main/resources/mapper/rel/extend/: KfzRwkfkjRelExtendMapper.xml  KfzScjsdmRelExtendMapper.xml
crowd.dao/src/main/resources/mapper/role/: GroupInfoMapper.xml  GroupUserInfoMapper.xml
crowd.dao/src/main/resources/mapper/role/extend/: GroupDataAuthInfoExtendMapper.xml  GroupMenuAuthInfoExtendMapper.xml  GroupUserInfoExtendMapper.xml
crowd.dao/src/main/resources/mapper/rwgl/: RwjbxxInfoMapper.xml  XmjbxxInfoMapper.xml
crowd.dao/src/main/resources/mapper/rwgl/extend/: RwcfxxInfoExtendMapper.xml  RwjbxxExtInfoExtendMapper.xml  RwtbxxInfoExtendMapper.xml  XmjbxxInfoExtendMapper.xml
crowd.dao/src/main/resources/mapper/statics/: KfzAreaDataInfoMapper.xml  KfzdfInfoMapper.xml  KfzjlWglInfoMapper.xml  ManpowerInfoMapper.xml  XqfdfInfoMapper.xml  XqfzfInfoMapper.xml  YwxbugInfoMapper.xml
crowd.dao/src/main/resources/mapper/statics/extend/: KfzzfInfoExtendMapper.xml  ManpowerInfoExtendMapper.xml  RwjbxxRwxsDataInfoExtendMapper.xml  TrainEnrolDataInfoExtendMapper.xml  XqfGzjdInfoExtendMapper.xml  XqfzfInfoExtendMapper.xml  YwxbugInfoExtendMapper.xml  YwxyqInfoExtendMapper.xml
crowd.dao/src/main/resources/mapper/system/: DataCodeMapper.xml
crowd.dao/src/main/resources/mapper/train/: TrainBasicInfoMapper.xml  TrainEnrolInfoMapper.xml  TrainStudentInfoMapper.xml
crowd.dao/src/main/resources/mapper/train/extend/: TrainEnrolInfoExtendMapper.xml
crowd.dao/src/main/resources/mapper/xtgl/: FjxxInfoMapper.xml  XtcsbInfoMapper.xml
crowd.dao/src/main/resources/mapper/xtgl/extend/: YwxShryInfoExtendMapper.xml  YwxdzbInfoExtendMapper.xml
crowd.dao/src/main/resources/mapper/xxgl/: XqxxInfoMapper.xml
crowd.dao/src/main/resources/mapper/yhgl/: KfzpjxxDetailInfoMapper.xml  KfzxxInfoMapper.xml  XqfxxScoreLogMapper.xml  XqfxyjfInfoMapper.xml  XqfxyjfxqInfoMapper.xml  YhjbxxInfoMapper.xml
crowd.dao/src/main/resources/mapper/yhgl/extend/: KfzpjxxDetailInfoExtendMapper.xml  KfzpjxxInfoExtendMapper.xml  KfzxxInfoExtendMapper.xml  KfzxyjfInfoExtendMapper.xml  XqfxxExtInfoExtendMapper.xml  XqfxyjfInfoExtendMapper.xml  XqfxyjfxqInfoExtendMapper.xml  YhjbxxExtInfoExtendMapper.xml  YhjbxxInfoExtendMapper.xml  YhjbxxLoginLogInfoExtendMapper.xml
crowd.dao/src/main/resources/mapper/zygl/: VpnInfoMapper.xml  YzmInfoMapper.xml  ZysqjlInfoMapper.xml
crowd.dao/src/main/resources/mapper/zygl/extend/: ZysqjlInfoExtendMapper.xml
crowd.entity/: .project  pom.xml
crowd.entity/.svn/: wc.db
crowd.task/: .project  pom.xml
crowd.task/.svn/: wc.db
crowd.task/src/main/resources/: jdbc.properties  log4j.properties  mail.properties  mq.properties
crowd.task/src/main/resources/spring/: spring-sms.xml
crowd.task/src/main/webapp/WEB-INF/: web.xml
(+516 files in other folders)
