api.key=61a89b6666a49dc70e0e072f4a39575c
sms.uriGetUserInfo=https://sms.yunpian.com/v2/user/get.json
sms.uriSendSms=https://sms.yunpian.com/v2/sms/single_send.json
sms.uriTplSendSms=https://sms.yunpian.com/v2/sms/tpl_single_send.json
sms.uriSendVoice=https://voice.yunpian.com/v2/voice/send.json
sms.encoding=UTF-8